T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
WHILE=22
IF=23
ELSE=24
RETURN=25
FOR=26
SWITCH=27
CASE=28
OR=29
AND=30
BREAK=31
CONTINUE=32
LE=33
GE=34
EQ=35
NE=36
IDENT=37
LITERAL=38
DecimalConstant=39
OctalConstant=40
HexadecimalConstant=41
WS=42
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
':'=8
'{'=9
'}'=10
'<'=11
'>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'--'=18
'++'=19
'void'=20
'int'=21
'while'=22
'if'=23
'else'=24
'return'=25
'for'=26
'switch'=27
'case'=28
'or'=29
'and'=30
'break'=31
'continue'=32
'<='=33
'>='=34
'=='=35
'!='=36
