INT=21
RETURN=25
DecimalConstant=39
T__15=4
T__16=3
T__17=2
T__18=1
BREAK=31
T__11=8
T__3=16
OctalConstant=40
T__12=7
T__2=17
ELSE=24
T__13=6
T__1=18
T__14=5
T__0=19
WS=42
IF=23
GE=34
T__10=9
T__9=10
T__8=11
OR=29
T__7=12
LITERAL=38
T__6=13
T__5=14
T__4=15
FOR=26
EQ=35
CASE=28
CONTINUE=32
IDENT=37
AND=30
NE=36
LE=33
WHILE=22
SWITCH=27
VOID=20
HexadecimalConstant=41
'-'=19
'+'=17
'and'=30
')'=15
'else'=24
'%'=13
'or'=29
'>'=12
']'=10
'++'=6
'--'=7
'<'=8
'=='=35
'['=4
'>='=34
':'=2
'case'=28
','=18
'*'=16
'switch'=27
'('=14
'int'=21
'break'=31
'<='=33
'if'=23
'for'=26
'}'=9
'='=11
'{'=3
';'=5
'void'=20
'while'=22
'!='=36
'return'=25
'continue'=32
'/'=1
